{
  "name": "fullstack-bank",
  "version": "1.0.0",
  "description": "fullstack bank",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"mongoose": "^7.0.2",
    "axios": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBennySolomon/fullstack-bank.git"
  },
  "author": "Benny Solomon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrBennySolomon/fullstack-bank/issues"
  },
  "homepage": "https://github.com/MrBennySolomon/fullstack-bank#readme"
}
